    ancora 0 = 0 , 0
    ancora 1 = 150 , 0
    ancora 2 = 0 , 40
    ancora 3 = 150 , 40
    ancora 4= 0 , 70
    ancora 5 = 150 , 70
    ancora 6 = 0 , 125
    ancora 7 = 150 , 125
    ancora 8 = 45 , 125
    ancora 9 = 110 , 125
    
    Steve Rogers
    
    10 - //testa = 75 , 2
    11 - //olho osquerdo = 65 , 50
    12 - //olho direito = 80 , 50
    13 - //busto = 75 , 70
    14 - //queixo = 75 , 85
    15 - //ombro esquerdo = 20 , 95
    16 - //ombro direito = 125 , 95

    Capitão América
    
    10 - //testa = 65 , 10
    11 - //olho osquerdo = 55 , 45
    12 - //olho direito = 72 , 45
    13 - //busto = 62 , 62
    14 - //queixo = 75 , 85
    15 - //ombro esquerdo = 20 , 96
    16 - //ombro direito = 115 , 90
    